# This file contains defaults for ENV variables

# Framework
# ---------

YII_DEBUG       = 0
YII_ENV         = prod
YII_TRACE_LEVEL = 0

# Application
# -----------

APP_NAME        = my-app
APP_TITLE       = "My Application"
APP_LANGUAGES   = en,de
#APP_CONFIG_FILE = /app/src/config/local.php

APP_ADMIN_EMAIL             = admin@myapp.local
APP_ADMIN_PASSWORD          = admin
APP_MIGRATION_LOOKUP        = @app/migrations
APP_COOKIE_VALIDATION_KEY   = change_me-ab6Oip1cat5Gef5m-change_me

APP_PRETTY_URLS             = 1
APP_ASSET_FORCE_PUBLISH     = 0
APP_ASSET_USE_BUNDLED       = 0

DOCS_API_PATHS 		 = src,vendor/schmunk42,vendor/dmstr,vendor/codemix

# Database
# --------

# Defaults for local development, usually already set by Docker container networking (or links)
DB_PORT_3306_TCP_ADDR  = localhost
DB_PORT_3306_TCP_PORT  = 3306

# Usage with tutum/mariadb and auto-setup of the database (works with external connections)
DB_ENV_MYSQL_ROOT_USER      = admin
DB_ENV_MYSQL_ROOT_PASSWORD  = "${DB_ENV_MARIADB_PASS}"
DB_ENV_MYSQL_DATABASE       = ${APP_NAME}
DB_ENV_MYSQL_USER           = ${APP_NAME}
DB_ENV_MYSQL_PASSWORD       = dev123

# Database ENV variables for Yii 2.0 Framework
DATABASE_DSN_BASE       = "mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}"
DATABASE_DSN_DB         = "${DB_ENV_MYSQL_DATABASE}"
DATABASE_DSN            = "${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER           = "${DB_ENV_MYSQL_USER}"
DATABASE_PASSWORD       = "${DB_ENV_MYSQL_PASSWORD}"
DATABASE_TABLE_PREFIX   = app_

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
